@import "_variables";

.serv-container {
  width:100%;
  height:auto;
  display:flex;
  flex-direction:column;
  position:relative;
  z-index:500;
  overflow: hidden;
  opacity:1;
  transition:all 0.5s linear;
}

.serv-polygon {
  position:absolute;
  bottom:0;
  right:0;
  overflow: hidden;
  display:flex;
  z-index:-1;
}

.serv-services {
  width:100%;
  height:auto;
  display:flex;
  justify-content:space-around;
 .serv-activites {
    width:60%;
    display:grid;
    grid-template: "1 2"
                   "3 4";                  
    align-items:center;
    text-align: center;
    margin : 20px 20px;
    order: 1;
    position:relative;
  }
  img{
    width: 80%;
    height:auto;
  }
}

.serv-description {
   width:500px;
   margin-right:30px;
   margin-left:30px;
   padding-bottom:35px;
   flex-shrink: 1;
   height:auto;
   display: flex;
   flex-direction:column;
   background:$color-primary;
   order:1;
   h2 {
     margin-left: 25px;
     margin-top:35px;
     color:$color-text;
     font-weight:400;
   }
   p {
     color:$color-text;
     margin-left: 50px;
     padding:15px 15px 0px 0px; //TOP RIGHT BOTTOM LEFT
     display:flex;
     text-align: justify;
     font-size: 1.2rem;
     line-height: 3rem;
   }
 }

// ----------------------------------
// Gestion bouton Zoom sur r√©alisation
// ----------------------------------
@for $i from 1 through 4 {
  .serv-activites-#{$i}{
    position:relative;
    transition: all 2s ease;
  }
  .serv-chantier-zoom-#{$i} svg{
    display:none;
  }
  .serv-activites-#{$i}:hover{
    cursor:pointer;
    img {
      animation : opacityImg .6s ease forwards;
    }
  }
}
@keyframes opacityImg {
  100%{
    opacity:0.6;
  }
}

.active {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100vw;
  z-index:5000;
}

// Gestion Agrandissement Portfolio
.slider-portfolio {
  width: 80%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  background: linear-gradient(45deg, #181D31, #000);
  overflow-y: hidden;
  display: none;
}

.img-visible-slider {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:900;
}
.btn-fermer-slider {
  position: absolute;
  top: 3%;
  right: 2%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 30px;
  outline: none;
  border: none;
  background: #000;
  color: #fff;
  border: 2px solid #fff;
  z-index:950;
}
.btn-fermer-slider:hover {
  cursor:pointer;
}

@media screen and (max-width: 700px) {
  .btn-fermer-slider {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }
  .img-visible-slider {
      width: 95%;
      height: 500px;
  }
}

// ---------------------------------

.serv-temoignages{
  width:100%; 
  height:auto;
  margin:20px 10px;
  display: flex;
  flex-direction: column;
  opacity:1;
}

.serv-temoignages-title {
  margin:0 35px;

}
.liste-temoignages {
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  margin:25px 25px;
  height: auto;
  text-align: justify;
  .temoignage {
    width:350px;
    height: auto;
    padding:10px 10px;
    span {
      color:$color-secondary;
    }
    p {
      margin-bottom:10px;
      color:$color-text;
    }
    .name {
      color:$color-text;
    }
    .name::before {
      content:'';
      display: inline-block;
      width:50px;
      height: 5px;
      background:$color-secondary;
      vertical-align: middle;
      text-align: center;
      margin-right:10px;
    }
  }
}

@media only screen and (max-width:1024px) {
  .serv-services .serv-activites {
    width:550px;
    display:grid;
    grid-template: "1"
                   "2"
                   "3" 
                   "4";      
    align-items:center;
    text-align: center;
    margin : 20px 20px;
    order: 1;
    }
    @for $i from 1 through 4 {
      .serv-activites-#{i} {
        grid-area : i;
        width: 60%;
        padding : 20px 20px;
      }
    }    
    img{
      width: 60%;
      height:auto;
    }
}

@media only screen and (max-width:860px) {
  .serv-services {
    flex-wrap: wrap;
    .serv-activites {
      width:60%;
      display:grid;
      grid-template: "1 2"
                     "3 4";                  
      align-items:center;
      text-align: center;
      margin : 20px 20px;
      order: 2;
      }
      @for $i from 1 through 4 {
        .serv-activites-#{i} {
          grid-area : i;
          width: 100%;
          padding : 20px 20px;
        }
      }    
      img{
        width: 90%;
        height:auto;
    }
  }
  .serv-description {
    margin-right:35px;
    margin-left:35px;
    order:1;
  }
  .liste-temoignages {
      display:flex;
      flex-direction:column;
    .temoignage {
      width:530px;
    }
  }
}

@media only screen and (max-width:560px) {
  .serv-services .serv-description {
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      line-height: 2rem;
    }
  }
  .serv-services .serv-activites {
      width:320px;
    }
  .serv-temoignages {
    margin-top:0px;
  }
  .serv-temoignages-title {
    h2 {
      font-size: 2rem;
    }
  }
  .liste-temoignages {
    display:flex;
    flex-direction:column;
    .temoignage {
      width:400px;
      font-size: 1rem;
    }
  }
}

@media only screen and (max-width:460px) {
  .serv-services .serv-description {
    h2 {
      margin-top:20px;
      font-size: 1.65rem;
    }
    p {
      margin-left: 25px;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
  .serv-temoignages {
    margin-top:0px;
  }
  .serv-temoignages-title {
    h2 {
      font-size: 1.65rem;
    }
  }
  .liste-temoignages {
    display:flex;
    flex-direction:column;
    .temoignage {
      width:280px;
      font-size: 0.9rem;
    }
  }
}